/* All of POS */
.ui-jqgrid-views{border-bottom: 3px solid #FE7B09;padding:2px 2px;}
.help{font-family:Verdana; color:blue; font-size: 11px;}

/* Save Messages */

.success {
	color: green;
	font-size: 14px;
}

/* Category Page / Seating Chart */

.pm_table {
    border-spacing: 0px !important;
    border-collapse: collapse !important;
}

.pm_seatmap img {
    border: 1px dashed transparent;
    display: inline-block;
}

.pm_check {
    cursor: pointer;
    margin: 0;
    padding: 0 !important;
}

.pm_seatmap {
    width: 14px !important;
    font-size: 12px !important;
    border-spacing: 0px !important;
    border: none;
    padding: 0px !important;
}

.pm_box {
	text-align: center;
	margin: 0 auto;
}
.pm_free {
	background-color:#0d0;
	width:18px; height:18px;
	border-right:#00ff00 1px solid;	border-bottom:#00ff00 1px solid;
	padding:0px;
}
.pm_free:hover{
	background-color:#099;
}
.pm_resp {
	background-color:#FFA500;
	width:18px; height:18px;
	border-right:#00ff00 1px solid;	border-bottom:#00ff00 1px solid;
	padding:0px;
}
.pm_occupied {
	background-color:#d00;
	width:18px; height:18px;
	border-top:#000000 1px solid; border-left:#000000 1px solid;
	padding:0px;
}
.pm_none {
	background-color:#fff; padding:0px;
	width: 18px; height: 18px;
}

input.pm_check{
	width:19px; height:19px;
	margin:0px;border:0px
}

td.pm_nosale{background-color:#d2d2d2;width:19px; height:19px;}
td.label_T{color:#666666;font-size:12px;text-align:center;}
td.label_E{color:#666666;font-size:12px;text-align:center;background-image:url('images/theme/default/exit.gif');height:19px;width:19px;}
td.label_RE{color:#666666;font-size:12px;text-align:center;border:#cccccc 1px solid;background-color:#eeffff;height:19px;width:19px;}
td.label_RW{color:#666666;font-size:12px;text-align:center;border:#cccccc 1px solid;background-color:#eeffff;height:19px;width:19px;}
td.label_SS{color:#666666;font-size:12px;text-align:center;border:#cccccc 1px solid;background-color:#eeffff;height:19px;width:19px;}
td.label_SN{color:#666666;font-size:12px;text-align:center;border:#cccccc 1px solid;background-color:#eeffff;height:19px;width:19px;}


/* Individual Event page */
.event_description{font-family:Georgia; color:#000000;font-size:10px;text-align:justify;}
.event_description_big{font-family:Georgia; color:#000000;font-size:12px;text-align:justify;}
.event_data{font-family:Verdana; color:#000000;font-weight:bold;font-size:11px; }
.shop_link{font-family:Verdana; color:#FF8000;font-weight:bold;TEXT-DECORATION:none;font-size:11px;}
.shop_link:hover{font-family:Verdana; color:#FF8000;font-weight:bold;TEXT-DECORATION:underline;font-size:11px; }
.menu{border-top:#45436d 1px solid; padding-top:5px;}
.menu_td{padding-left:10px;padding-bottom:10px; font-family:Verdana; font-weight:bold;}
.menu_langs{border-top:#45436d 1px solid;border-bottom:#45436d 1px solid; padding-top:5px;padding-bottom:5px;}
.langs_link{color:#996633;font-family:Verdana;font-weight:bold;TEXT-DECORATION:none;font-size:11px;}
.langs_link:hover{color:#996633;font-family:Verdana;font-weight:bold;TEXT-DECORATION:underline;font-size:11px;}
.event_info_item{font-family:Verdana; color:#000000;font-weight:bold;font-size:11px; }
.event_info_value{font-family:Verdana; color:#000000;font-size:11px; }
.note{font-family:Verdana; color:#000000;font-size:10px;}
.cat_info_item{font-family:Verdana; color:#000000;font-weight:bold;font-size:12px; }
.cat_info_value{font-family:Verdana; color:#000000;font-size:12px; }
.cart_menu{padding-left:32px;font-family:Verdana; color:#000000;font-size:11px;font-style: italic;}
.cart_menu_title{font-family:Verdana; color:#996633;font-size:12px;font-weight:bold;}
.choice_info{font-family:Georgia; color:#000000;font-size:12px;}
.view_cart_title{font-family:Verdana; color:#996633; font-weight:bold;font-size:12px;}
/*.view_cart_td{font-family:Verdana; color:#000000;font-size:12px;}*/
.view_cart_td{font-family: Arial, Helvetica, sans-serif;
color: #000000;
font-size: 11px;
word-spacing: 2px;
line-height: 12px;}
.view_cart_total{font-family:Verdana; color:#000000;font-size:14px;font-weight:bold;}
.order_ptotal{font-family:Verdana; color:#000000;font-size:12px;}

